# MVPDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.java
app/src/main/java/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/service/entity/: Book.java
app/src/main/java/service/manager/: DataManager.java
app/src/main/java/service/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/service/view/: BookView.java  View.java
app/src/main/java/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dream/yan/com/dream/: ExampleUnitTest.java
